# sdk-android

./: .gitignore  Readme.md  global.gradle  sonar-project.properties
kwanko-banner-sdk/: build.gradle
kwanko-banner-sdk/src/main/: AndroidManifest.xml
kwanko-base-sdk/: build.gradle
kwanko-base-sdk/src/main/: AndroidManifest.xml
kwanko-base-sdk/src/main/java/fr/kwanko/: ActivityLifecycle.java  (+11 more)
kwanko-base-sdk/src/main/res/layout/: kwanko_activity_interstitial_ad.xml  kwanko_overly_activity.xml  kwanko_webview_activity.xml
kwanko-base-sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
kwanko-base-sdk/src/main/res/values-sw600dp/: booleans.xml
kwanko-mediation-admob-adapter/: build.gradle
kwanko-mediation-admob-adapter/src/main/: AndroidManifest.xml
kwanko-sdk/: build.gradle
kwanko-sdk/.sonar/: report-task.txt
kwanko-sdk/src/main/: AndroidManifest.xml
kwanko-sdk/src/test/java/fr/kwanko/bridge/: OpenAdWebViewActivityStartTest.java  OpenAdWebViewActivityTest.java  WebViewBridgeTest.java
kwanko-sdk/src/test/java/fr/kwanko/common/: JosrTest.java
kwanko-sdk/src/test/java/fr/kwanko/internal/containers/: BaseContainerTest.java  BaseParallaxContainerTest.java  ParallaxFormulaTest.java
kwanko-sdk/src/test/java/fr/kwanko/internal/content/: ContentControllerTest.java
kwanko-sdk/src/test/java/fr/kwanko/internal/model/: CloseButtonMetadataTest.java
kwanko-tracking-base-sdk/: build.gradle
kwanko-tracking-base-sdk/src/main/: AndroidManifest.xml
kwanko-tracking-sdk/: build.gradle
kwanko-tracking-sdk/src/main/: AndroidManifest.xml
(+159 files in other folders)
