sonar.projectKey=Kwanko-Sdk
sonar.projectName=kwanko-sdk
sonar.projectVersion=1.0
sonar.modules=ufr,kwanko-base-sdk,kwanko-tracking-base-sdk,kwanko-tracking-sdk
urf.sonar.sources=src/main/java
kwanko-base-sdk.sonar.sources=src/main/java
kwanko-tracking-base-sdk.sonar.sources=src/main/java
kwanko-tracking-sdk.sonar.sources=src/main/java
sonar.java.source = 7
sonar.sourceEncoding=UTF-8